{
  "name": "pensieve_backend",
  "version": "1.0.0",
  "description": "Endpoints",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christie Mathews",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
